<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car8"
    android:orientation="vertical"
    android:padding="30dp" >

    <TextView
        android:id="@+id/welcmetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcmetexttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THis what I want to say..but wait I do  not even no what to say perhaps you should just chill and stop reading this"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/emailaddresset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingBottom="10dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwordet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <TextView
        android:id="@+id/Todate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="we are going too talk abou the textview inside the onlin emobile charge"
        android:textColor="#ffffff" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

</LinearLayout>
